<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }
      ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
      }
      ul li {
        list-style: none;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 20px;
        animation: grow 1.6s infinite;
      }
      @keyframes grow {
        0%,
        40%,
        100% {
          transform: scale(0.2);
        }
        20% {
          transform: scale(1);
        }
      }
      ul li:nth-child(1) {
        animation-delay: -1.4s;
        background-color: #ef476f;
        box-shadow: 0 0 50px #ef476f;
      }
      ul li:nth-child(2) {
        animation-delay: -1.2s;
        background-color: #ffd166;
        box-shadow: 0 0 50px #ffd166;
      }
      ul li:nth-child(3) {
        animation-delay: -1s;
        background-color: #06d6d0;
        box-shadow: 0 0 50px #06d6d0;
      }
      ul li:nth-child(4) {
        animation-delay: -0.8s;
        background-color: #118ab2;
        box-shadow: 0 0 50px #118ab2;
      }
      ul li:nth-child(5) {
        animation-delay: -0.6s;
        background-color: #073b4c;
        box-shadow: 0 0 50px #073b4c;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
